<!DOCTYPE html>
<html lang="en">
  <header></header>
  <body>
    <button id="button1">click me</button>
    <button id="button2">Get Url</button>
    <button id="button3">Change color to blue</button>

    <button id="button4">console.log</button>

    <button id="button5">Create list of names</button>

    <button id="button6">Map1</button>
    <button id="button7">Map2</button>
    <button id="button8">filter1</button>
    <button id="button9">filter2</button>
    <button id="button10">reduce1</button>
    <button id="button11">reduce2</button>
    <lu id="lu12">
      <p>List of numbers:</p>
      <li>1</li>
      <li>2</li>
      <li>3</li>
    </lu>

    <div id="div1">
      <p>List of names:</p>
    </div>

    <div id="div3">
      <p>map1 (list of numbers + 2):</p>
    </div>

    <div id="div4">
      <p>map2 (list of numbers x 10):</p>
    </div>

    <div id="div5">
      <p>filter1 (names with 4 letters or longer):</p>
    </div>

    <div id="div6">
      <p>filter2 (only matches "Pedram"):</p>
    </div>

    <div id="div7">
      <p>reduce1 (add):</p>
    </div>

    <div id="div8">
      <p>reduce2 (subtract):</p>
    </div>
  </body>

  <script type="text/javascript" src="./script.js"></script>
</html>
